# uav-path-optimizer-webapi

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  UavPathOptimization.sln
src/UavPathOptimization.Application/: DependencyInjection.cs  UavPathOptimization.Application.csproj
src/UavPathOptimization.Application/Common/Authentication/: IJwtTokenGenerator.cs
src/UavPathOptimization.Application/Common/Behaviours/: LoggingPipelineBehaviour.cs  ValidateRegisterCommandBehaviour.cs  ValidationBehaviour.cs  ValidationPipelineBehaviour.cs
src/UavPathOptimization.Application/Common/Persistance/: IUserRepository.cs
src/UavPathOptimization.Application/Common/Persistence/: AddUserCommand.cs  CheckUserPasswordQuery.cs  GetUserByEmailQuery.cs  IUserRepository.cs
src/UavPathOptimization.Application/Common/Services/: AbrasScheduleCreator.cs  DistanceCalculator.cs  IAbrasScheduleCreator.cs  IDateTimeProvider.cs  IDistanceCalculator.cs  IUavScheduleCreatorService.cs  UavScheduleCreatorService.cs
src/UavPathOptimization.Application/Mappers/: AuthenticationMappingConfig.cs  DependencyInjection.cs  GeoCoordinateMapper.cs  UavModelMapperProfile.cs
src/UavPathOptimization.Application/Services/: IPathOptimizerService.cs  IScheduleService.cs  IUavService.cs  PathOptimizerService.cs
src/UavPathOptimization.Domain/: DependencyInjection.cs  UavPathOptimization.Domain.csproj
src/UavPathOptimization.Domain/Common/: JwtSettings.cs  ResultPage.cs
src/UavPathOptimization.Domain/Common/Enums/: SortDirection.cs
src/UavPathOptimization.Domain/Common/Errors/: Errors.Authenticate.cs  Errors.Login.cs  Errors.OptimizePath.cs  Errors.Register.cs  Errors.Schedule.cs  Errors.UavModel.cs
src/UavPathOptimization.Domain/Common/LoggerDefinitions/: LoggerPipelineDefinitions.cs  ValidationPipelineLoggerDefinitions.cs
src/UavPathOptimization.Domain/Common/Settings/: JwtSettings.cs  PasswordSettings.cs
src/UavPathOptimization.Domain/Common/ValidationRules/: PropertyNameValidationRules.cs
src/UavPathOptimization.Domain/Contracts/: GeoCoordinateDto.cs  UavPathDto.cs
src/UavPathOptimization.Domain/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/UavPathOptimization.Domain/Contracts/OptimizePath/: OptimizePathRequest.cs  OptimizePathResponse.cs  UAVPath.cs  UavPath.cs
src/UavPathOptimization.Domain/Contracts/Schedule/: UavScheduleRequest.cs  UavScheduleResponse.cs
src/UavPathOptimization.Domain/Contracts/UavModel/: CreateUavModelRequest.cs  GetUavModelsPageRequest.cs  UavModelResponse.cs  UpdateUavModelRequest.cs
src/UavPathOptimization.Domain/Contracts/Weather/: GetWeatherRequest.cs  WindData.cs
src/UavPathOptimization.Domain/Entities/: AuthenticationResult.cs  OptimizePathResult.cs  Schedule.cs  ScheduleEntry.cs  Uav.cs  UavModel.cs  UavScheduleEntry.cs  UavScheduleResult.cs  User.cs
src/UavPathOptimization.Domain/Entities/Base/: BaseEntity.cs  Entity.cs
src/UavPathOptimization.Domain/Entities/Results/: AuthenticationResult.cs  OptimizePathResult.cs  UavPathSchedule.cs  UavScheduleResult.cs
src/UavPathOptimization.Domain/Entities/Schedule/: AbrasSchedule.cs  ScheduleEntry.cs  UavSchedule.cs  UavScheduleEntry.cs
src/UavPathOptimization.Domain/Entities/UavEntities/: ScheduleEntry.cs  UavModel.cs  UavScheduleEntry.cs
src/UavPathOptimization.Domain/Repositories/: IUavModelRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/UavPathOptimization.Domain/Services/: IPathOptimizationService.cs  IScheduleCreatorService.cs  IUavScheduleCreator.cs  IUavScheduleCreatorService.cs  IWeatherClient.cs  PathOptimizationService.cs  ScheduleCreatorService.cs  UavScheduleCreator.cs  UavScheduleCreatorService.cs
src/UavPathOptimization.Infrastructure/: DependencyInjection.cs  UavPathOptimization.Infrastructure.csproj
src/UavPathOptimization.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/UavPathOptimization.Infrastructure/Common/: IdentityErrorConverter.cs
src/UavPathOptimization.Infrastructure/Common/EntityFramework/: ApplicationDbContext.cs  InfrastructureUser.cs
src/UavPathOptimization.Infrastructure/Mappers/: UserMapper.cs
src/UavPathOptimization.Infrastructure/Migrations/: 20230616190254_InitialCreate.Designer.cs  20230616190254_InitialCreate.cs  20230626062803_AddedUavModel.Designer.cs  20230626062803_AddedUavModel.cs  ApplicationDbContextModelSnapshot.cs
src/UavPathOptimization.Infrastructure/Persistance/: InMemoryUserRepository.cs
src/UavPathOptimization.Infrastructure/Persistence/: AddUserCommandHandler.cs  InMemoryUserRepository.cs  Repository.cs  UnitOfWork.cs
src/UavPathOptimization.Infrastructure/Persistence/Authentication/: AddUserCommandHandler.cs  AddUserToDbCommandHandler.cs  CheckUserPasswordQueryHandler.cs  GetUserByEmailQueryHandler.cs
src/UavPathOptimization.Infrastructure/Persistence/EntityFramework/: ApplicationDbContext.cs  InfrastructureUser.cs
src/UavPathOptimization.Infrastructure/Services/: DateTimeProvider.cs  PageResultProvider.cs
src/UavPathOptimization.WebAPI/: DependencyInjection.cs  Program.cs  UavPathOptimization.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/UavPathOptimization.WebAPI/Common/: ApiController.cs
src/UavPathOptimization.WebAPI/Controllers/: ApiController.cs  AuthenticationController.cs  PathOptimizerController.cs  ScheduleController.cs  UavModelController.cs  WeatherController.cs
src/UavPathOptimization.WebAPI/DTO/: GeoCoordinateDto.cs
src/UavPathOptimization.WebAPI/Extensions/: ErrorOrExtensions.cs
src/UavPathOptimization.WebAPI/Properties/: launchSettings.json
src/UavPathOptimization.WebAPI/uav-optimizer/: angular.json  package-lock.json  package.json
tests/UavPathOptimization.Application.IntegrationTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  UavPathOptimization.Application.IntegrationTests.csproj  appsettings.json
tests/UavPathOptimization.Tests.Application/: PathOptimizerServiceTest.cs  UavPathOptimization.Tests.Application.csproj
(+113 files in other folders)
