<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UavPathOptimization.Domain\UavPathOptimization.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageReference Include="Google.OrTools" Version="9.6.2534" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.21.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Schedule\Commands\" />
      <Folder Include="UseCases\Schedule\Queries\" />
      <Folder Include="UseCases\Uav\Commands\DeleteUav\" />
      <Folder Include="UseCases\Uav\Commands\UpdateUav\" />
      <Folder Include="UseCases\Uav\Queries\GetUavPage\" />
      <Folder Include="UseCases\Uav\Queries\GetUav\" />
    </ItemGroup>

</Project>
