<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
      <UserSecretsId>a463aa2f-8dea-4384-91d6-55b01db0c8ae</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UavPathOptimization.Application\UavPathOptimization.Application.csproj" />
      <ProjectReference Include="..\UavPathOptimization.Infrastructure\UavPathOptimization.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Errors\" />
      <Folder Include="Filters\" />
    </ItemGroup>

</Project>
